<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dip"
    android:paddingBottom="1dip"
    android:paddingStart="8dip"
    android:paddingEnd="8dip">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:fitsSystemWindows="true"
                android:clickable="true"
                android:id="@+id/cv_place_photo"/>

            <TextView
                android:id="@+id/cv_place_name"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciao"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:background="@color/neroAlpha"
                android:layout_alignBottom="@id/cv_place_photo"
                android:layout_margin="16dp" />

            <ImageView
                android:id="@+id/cv_share_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/cv_place_photo"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:clickable="true"
                android:src="@drawable/ic_photo_camera_white_24dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>